{% extends 'base.html' %}

{% block content %}

<style>
    * {
      font-family: Comic Sans MS;
      color: black;
      text-align: center; 
      vertical-align: middle;
      font-size: 15px;
    }
    h1 {
      font-size: 35px;
    }
    h2 {
      font-size: 25px;
    }
    h3 {
      font-size: 20px;
    }
    table {
      margin: auto;
      padding: 1em;
      border: 2px solid rgb(0, 0, 0);
      border-radius: 1em;
      border-collapse: collapse;
      border-style: double;
      table-layout:fixed;
      width: 80%;
      vertical-align: middle;
    }
    body {
      background-image: url('https://i.pinimg.com/564x/9e/7b/47/9e7b47982ee1b58fef26717182b4b28c--mountain-background-trekking.jpg'); 
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: 100% 100%;
    }
    th {
      color: rgb(0, 0, 0);
    }
    a, a.visited {
      color: rgb(0, 0, 0);
    }
    nav {
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
        margin-top:0px;
        width:100%;
    }
</style>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wishlist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
<nav class="navbar navbar-light" style="background-color: #bbbaba8d;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Marietha Asnat Nauli Sitompul</a>
        <button class="btn btn-light me-2" type="button" style="background-color: rgba(195, 190, 190, 0.612)"><a href="{% url 'wishlist:logout' %}">Logout</a></button>
    </div>
</nav>

<br />
<h5>Nama: {{nama}}</h5>
<br />

<body>
    <table class="table table-bordered border-dark" style="width: 80%;">
        <thead>
            <tr>
              <th scope="col">Nama Barang</th>
              <th scope="col">Harga Barang</th>
              <th scope="col">Deskripsi</th>
            </tr>
        </thead>
        <tbody>
            {% comment %} Tambahkan data di bawah baris ini {% endcomment %}
            {% for barang in list_barang %}
            <tr>
                <td>{{barang.nama_barang}}</td>
                <td>{{barang.harga_barang}}</td>
                <td>{{barang.deskripsi}}</td>
            </tr>
            {% endfor %}
          </tbody>
        <!-- <tr>
        <th>Nama Barang</th>
        <th>Harga Barang</th>
        <th>Deskripsi</th>
        </tr>
        {% comment %} Tambahkan data di bawah baris ini {% endcomment %}
        {% for barang in list_barang %}
            <tr>
                <td>{{barang.nama_barang}}</td>
                <td>{{barang.harga_barang}}</td>
                <td>{{barang.deskripsi}}</td>
            </tr>
        {% endfor %} -->
    </table>
    <br />
    <h5>Sesi terakhir login: {{ last_login }}</h5>
    <!-- <button><a href="{% url 'wishlist:logout' %}">Logout</a></button> -->
</body>

{% endblock content %}